# Backend Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://lenos-global:VI0asqzZKESTsohD@cluster0.kc6znl6.mongodb.net/global-education?retryWrites=true&w=majority

# Frontend Configuration
VITE_API_URL=http://localhost:5000/api
VITE_UPLOADS_URL=http://localhost:5000/uploads